AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=
JWT_SECRET_KEY=

DEEZER_EMAIL=
DEEZER_PASSWORD=
SPOTIFY_API_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_REFRESH_TOKEN=

SPOTIFY_REDIRECT_URI=

SIGN_WELL_TOKEN=

MAILERLITE_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL_SENDER=
CHANGE_PASSWORD_URL=
