JWT_SECRET_KEY=

DEEZER_EMAIL=
DEEZER_PASSWORD=
SPOTIFY_API_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_USER_ID=
SPOTIFY_REFRESH_TOKEN=

SPOTIFY_REDIRECT_URI=

SIGN_WELL_TOKEN=

MAILERLITE_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

AZ_EMAIL_ENDPOINT=
AZ_EMAIL_ACCESSKEY=
EMAIL_SENDER=
CHANGE_PASSWORD_URL=
